# vim: ft=sh
# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

fresh freshshell/fresh bin/fresh --bin

# Shell Configuration ######################################
fresh zshrc --file

fresh zsh_prompt

# Automatically enable virtualenvs on cd
fresh robbyrussell/oh-my-zsh plugins/virtualenvwrapper/virtualenvwrapper.plugin.zsh

# Extra completion
fresh zsh-users/zsh-completions src --file=completion/

# ZSH Syntax Highlighting
fresh zsh-users/zsh-syntax-highlighting zsh-syntax-highlighting.zsh --file=vendor/zsh-syntax-highlighting.zsh
fresh zsh-users/zsh-syntax-highlighting highlighters --file=vendor/highlighters/

if [[ $(uname) != "Darwin" ]]; then
  # X Configuration ########################################
  fresh xmodmap --file
  fresh Xresources --file
  fresh xinitrc --file

  # DWM utilities ##########################################
  fresh timecard --bin
  fresh dmenu_time --bin
  fresh lock.sh --bin
fi

# Editor Configuration #####################################
fresh vimrc --file

# Terminal Configuration ###################################
fresh tmux.conf --file

# Git Configuration ########################################
fresh-options --file=~/.gitconfig
  fresh gitconfig
  fresh gitconfig.$(hostname) --ignore-missing
fresh-options

fresh-options --file=~/.gitignore --marker='#'
  case $(uname) in
    Darwin) fresh github/gitignore Global/OSX.gitignore;;
    *) fresh github/gitignore Global/$(uname).gitignore;;
  esac
  fresh github/gitignore Global/vim.gitignore
fresh-options
