# vim: ft=sh
# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

fresh freshshell/fresh bin/fresh --bin

# Shell Configuration ######################################
fresh-options --file=~/.zshrc
  fresh zshrc
  fresh zshrc.$(uname) --ignore-missing
  fresh zshrc.$(hostname -s) --ignore-missing
  fresh zshrc.local --ignore-missing
fresh-options

fresh zshrc.envs --file=~/.zlogin

# Shell Prompt #############################################
fresh zsh_prompt

# Shell extras #############################################
# Extra completion
fresh zsh-users/zsh-completions src --file=completion/

# ZSH Syntax Highlighting
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-syntax-highlighting/

# Better cd
fresh vigneshwaranr/bd bd --bin

# fzf-marks
mkdir -p ~/.config/fzf-marks
fresh urbainvaes/fzf-marks fzf-marks.plugin.zsh

# direnv
fresh direnvrc --file=~/.config/direnv/direnvrc

# Colors ###################################################
COLORSCHEME=base16-tomorrow-night
fresh chriskempson/base16-shell scripts/${COLORSCHEME}.sh
fresh-options --file=~/.config/alacritty/alacritty.yml
  fresh alacritty.yml
  fresh aaron-williamson/base16-alacritty "colors/${COLORSCHEME}-256.yml"
fresh-options

# Graphics! ################################################
case $(uname) in
  Linux)
    # X Configuration
    fresh Xresources --file
    fresh xinitrc --file
    fresh auto-startx.sh --file=~/.zlogin
    fresh passmenu --bin
    fresh dunstrc --file=~/.config/dunst/dunstrc
    ;;
esac

# Editor Configuration #####################################
PY_ENV=$(cd $HOME/.dotfiles; pipenv --py 2>/dev/null)
if [ -n "$PY_ENV" ]; then
  PY_BIN=$(dirname "$PY_ENV")
else
  PY_BIN=$(dirname $(which python3))
fi
JS_BIN="$HOME/.dotfiles/node_modules/.bin"
fresh nvim/init.vim \
  --file=${HOME}/.config/nvim/init.vim \
  --filter="perl -pe 's[__PY_BIN__][${PY_BIN}]; s[__JS_BIN__][${JS_BIN}]; s[__COLORSCHEME__][${COLORSCHEME}]'"
fresh nvim/ginit.vim --file=${HOME}/.config/nvim/ginit.vim
fresh nvim/ftplugin --file=${HOME}/.config/nvim/ftplugin/
( which pipenv >/dev/null 2>&1 && cd $HOME/.dotfiles && pipenv sync )
( which npm >/dev/null 2>&1 && cd $HOME/.dotfiles && npm ci )

# Terminal Configuration ###################################
fresh tmux.conf --file

# Git Configuration ########################################
fresh-options --file=~/.gitconfig
  fresh git/gitconfig
  fresh git/gitconfig.$(uname) --ignore-missing
  fresh git/gitconfig.$(hostname -s) --ignore-missing
fresh-options

fresh git/skipList --file=~/.config/git/skipList --filter='cut -f1 | sort'

fresh-options --file=~/.gitignore --marker='#'
  case $(uname) in
    Darwin) fresh github/gitignore Global/macOS.gitignore;;
    *) fresh github/gitignore Global/$(uname).gitignore;;
  esac
  fresh github/gitignore Global/Vim.gitignore
  fresh github/gitignore Global/JetBrains.gitignore
  fresh github/gitignore Global/Ensime.gitignore
  fresh git/gitignore
fresh-options

fresh git/git-prune-branches --bin

# SSH Configuration ########################################
# Since SSH takes the first answer, more specific things need to go to the top
fresh-options --file=~/.ssh/config --marker='#'
  fresh ssh/ssh_config.$(hostname -s) --ignore-missing
  fresh ssh/ssh_config.local --ignore-missing
  fresh ssh/ssh_config
fresh-options

# todo.txt #################################################
fresh ginatrapani/todo.txt-cli todo.sh --bin=~/bin/todo
fresh todo-config --file=~/.todo/config

# Vagrant default configuration ############################
fresh Vagrantfile --file=~/.vagrant.d/Vagrantfile
