# vim: ft=sh
# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

fresh freshshell/fresh bin/fresh --bin

# Shell Configuration ######################################
fresh-options --file=~/.zshrc
  fresh zshrc
  fresh zshrc.$(uname) --ignore-missing
  fresh zshrc.$(hostname) --ignore-missing
  fresh zshrc.local --ignore-missing
fresh-options

# Shell Prompt #############################################
fresh zsh_prompt

# Extra completion
fresh zsh-users/zsh-completions src --file=completion/

# ZSH Syntax Highlighting
fresh zsh-users/zsh-syntax-highlighting zsh-syntax-highlighting.zsh --file=vendor/zsh-syntax-highlighting.zsh
fresh zsh-users/zsh-syntax-highlighting highlighters --file=vendor/highlighters/

if [[ $(uname) == "Darwin" ]]; then
  # Homebrew ###############################################
  fresh robbyrussell/oh-my-zsh plugins/brew/_brew --file=completion/_brew
else
  # X Configuration ########################################
  fresh xmodmap --file
  fresh Xresources --file
  fresh xinitrc --file

  # DWM utilities ##########################################
  fresh dmenu_time --bin
  fresh lock.sh --bin

  # urxvt extras
  fresh majutsushi/urxvt-font-size font-size --file=~/.urxvt/ext/font-size
fi

fresh timecard --bin

# Editor Configuration #####################################
fresh vimrc --file
fresh nvimrc --file --filter="perl -pe 's[__PYTHON2__][$(pyenv which python2 || which python2 || which python)]; s[__PYTHON3__][$(pyenv which python3 || which python3)]'"

# Terminal Configuration ###################################
fresh tmux.conf --file

# Git Configuration ########################################
fresh-options --file=~/.gitconfig
  fresh gitconfig
  fresh gitconfig.$(hostname) --ignore-missing
fresh-options

fresh-options --file=~/.gitignore --marker='#'
  case $(uname) in
    Darwin) fresh github/gitignore Global/OSX.gitignore;;
    *) fresh github/gitignore Global/$(uname).gitignore;;
  esac
  fresh github/gitignore Global/Vim.gitignore
  fresh gitignore
fresh-options

# SSH Configuration
# Since SSH takes the first answer, more specific things need to go to the top
fresh-options --file=~/.ssh/config --marker='#'
  fresh ssh_config.$(hostname) --ignore-missing
  fresh ssh_config.local --ignore-missing
  fresh ssh_config
fresh-options

# todo.txt
fresh ginatrapani/todo.txt-cli todo.sh --bin=~/bin/todo
fresh todo-config --file=~/.todo/config
