# -*- mode: sh -*-
# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

FRESH_BIN_PATH=${HOME}/.local/bin
COLORSCHEME_VARIANT=light
export USER_EMAIL=george.macon@gmail.com

if [ -f "$HOME/.dotfiles/freshrc.local" ]; then
    . "$HOME/.dotfiles/freshrc.local"
fi

fresh freshshell/fresh bin/fresh --bin

# Shell Configuration ######################################
fresh-options --file=~/.zshrc
  fresh zsh/zshrc
  fresh zsh/zshrc.$(uname) --ignore-missing
  fresh zsh/zshrc.local --ignore-missing
fresh-options

fresh-options --file=~/.zshenv
  fresh zsh/zshenv.local --ignore-missing
  fresh zsh/zshenv.$(uname) --ignore-missing
  fresh zsh/zshenv --filter="perl -pe 's[__COLORSCHEME_VARIANT__][${COLORSCHEME_VARIANT}]'"
fresh-options

# Shell Prompt #############################################
fresh zsh/zsh_prompt

# Shell extras #############################################
# Extra completion
fresh zsh-users/zsh-completions src --file=completion/
fresh zsh/completion --file=completion/

# ZSH Syntax Highlighting
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-syntax-highlighting/

# Docker Compose aliases and completion
fresh robbyrussell/oh-my-zsh plugins/docker-compose/_docker-compose --file=completion/_docker-compose
fresh robbyrussell/oh-my-zsh plugins/docker-compose/docker-compose.plugin.zsh

# Better cd
fresh vigneshwaranr/bd bd --bin

# fzf-marks
mkdir -p ~/.config/fzf-marks
fresh urbainvaes/fzf-marks fzf-marks.plugin.zsh

# direnv
fresh direnvrc --file=~/.config/direnv/direnvrc

# cookiecutter
fresh cookiecutter.yaml --file=~/.config/cookiecutter/cookiecutter.yaml --filter=envsubst

# Colors ###################################################
fresh chriskempson/base16-shell scripts --file=colors/
fresh-options --file=~/.config/alacritty/alacritty.yml
  fresh alacritty.yml
  fresh aaron-williamson/base16-alacritty "colors/base16-solarized-${COLORSCHEME_VARIANT}-256.yml"
fresh-options

# Graphics! ################################################
case $(uname) in
  Linux)
    # X Configuration
    fresh X11/Xresources --file
    fresh X11/xinitrc --file
    fresh X11/auto-startx.sh --file=~/.zprofile
    fresh X11/passmenu --bin
    fresh X11/dunstrc --file=~/.config/dunst/dunstrc
    fresh X11/xkbmap --bin=~/.xkbmap
    fresh X11/xcape.service --file=~/.config/systemd/user/xcape.service
    ;;
esac

# Terminal Configuration ###################################
fresh tmux.conf --file

# Emacs ####################################################
fresh emacs/init.el --file=~/.config/emacs/init.el
mkdir -p ~/.config/emacs/straight
ln -snf ~/.dotfiles/emacs/straight-versions ~/.config/emacs/straight/versions

# Git Configuration ########################################
fresh-options --file=~/.config/git/config
  fresh git/gitconfig --filter=envsubst
  fresh git/gitconfig.$(uname) --ignore-missing
  fresh git/gitconfig.local --ignore-missing
fresh-options

fresh git/skipList --file=~/.config/git/skipList --filter='cut -f1 | sort'

fresh-options --file=~/.config/git/ignore --marker='#'
  case $(uname) in
    Darwin) fresh github/gitignore Global/macOS.gitignore;;
    *) fresh github/gitignore Global/$(uname).gitignore;;
  esac
  fresh github/gitignore Global/Vim.gitignore
  fresh github/gitignore Global/Emacs.gitignore
  fresh git/gitignore
fresh-options

fresh git/git-prune-branches --bin

# SSH Configuration ########################################
# Since SSH takes the first answer, more specific things need to go to the top
fresh-options --file=~/.ssh/config --marker='#'
  fresh ssh/ssh_config.local --ignore-missing
  fresh ssh/ssh_config
fresh-options

# Vagrant default configuration ############################
fresh Vagrantfile --file=~/.vagrant.d/Vagrantfile

# NPM Configuration ########################################
fresh-options --file=~/.npmrc
  fresh npm/npmrc
  fresh npm/npmrc.$(uname) --ignore-missing
  fresh npm/npmrc.local --ignore-missing
fresh-options

# ptpython configuration ###################################
fresh ptpython.py --file=~/.config/ptpython/config.py

# pushover script ##########################################
fresh pushover --bin

# darkmode script ##########################################
if [ $(uname) == "Darwin" ]; then
    fresh darkmode --bin
    fresh swcolor.sh
fi
