# vim: ft=sh
# freshshell.com
#
# Examples:
#
#   fresh twe4ked/dotfiles shell/functions.sh
#   fresh jasoncodes/dotfiles aliases/rails.sh
#   fresh jasoncodes/dotfiles config/tmux.conf --file
#
# See http://freshshell.com/readme for documentation.

fresh freshshell/fresh bin/fresh --bin

# Shell Configuration ######################################
fresh-options --file=~/.zshrc
  fresh zshrc
  fresh zshrc.$(uname) --ignore-missing
  fresh zshrc.$(hostname -s) --ignore-missing
  fresh zshrc.local --ignore-missing
fresh-options

fresh zshrc.envs --file=~/.zlogin

# Shell Prompt #############################################
fresh zsh_prompt

# Shell extras #############################################
# Extra completion
fresh zsh-users/zsh-completions src --file=completion/

# ZSH Syntax Highlighting
fresh zsh-users/zsh-syntax-highlighting . --file=vendor/zsh-syntax-highlighting/

# Better cd
fresh vigneshwaranr/bd bd --bin

# zsh-autoenv
fresh Tarrasch/zsh-autoenv . --file=vendor/zsh-autoenv/

# fzf-marks
fresh urbainvaes/fzf-marks fzf-marks.plugin.zsh

# Graphics! ################################################
if [[ $(uname) == "Darwin" ]]; then
  # Key Remapping (https://github.com/tekezo/Karabiner-Elements)
  fresh karabiner.json --file=~/.karabiner.d/configuration/karabiner.json
else
  # X Configuration
  fresh xmodmap --file
  fresh Xresources --file
  fresh xinitrc --file
  fresh auto-startx.sh --file=~/.zlogin
fi

fresh dvtm --bin

# Editor Configuration #####################################
fresh nvimrc --file=${XDG_CONFIG_HOME:-${HOME}/.config}/nvim/init.vim --filter="perl -pe 's[__PYTHON2__][$(pyenv which python2 2>/dev/null || which python2)]; s[__PYTHON3__][$(pyenv which python3 2>/dev/null || which python3)]'"
fresh ftplugin --file=${XDG_CONFIG_HOME:-${HOME}/.config}/nvim/ftplugin/
fresh ideavimrc --file

# Terminal Configuration ###################################
fresh tmux.conf --file

# Git Configuration ########################################
fresh-options --file=~/.gitconfig
  fresh gitconfig
  fresh gitconfig.$(uname) --ignore-missing
  fresh gitconfig.$(hostname -s) --ignore-missing
fresh-options

fresh-options --file=~/.gitignore --marker='#'
  case $(uname) in
    Darwin) fresh github/gitignore Global/macOS.gitignore;;
    *) fresh github/gitignore Global/$(uname).gitignore;;
  esac
  fresh github/gitignore Global/Vim.gitignore
  fresh github/gitignore Global/JetBrains.gitignore
  fresh github/gitignore Global/Ensime.gitignore
  fresh gitignore
fresh-options

# SSH Configuration ########################################
# Since SSH takes the first answer, more specific things need to go to the top
fresh-options --file=~/.ssh/config --marker='#'
  fresh ssh_config.$(hostname -s) --ignore-missing
  fresh ssh_config.local --ignore-missing
  fresh ssh_config
fresh-options

# todo.txt #################################################
fresh ginatrapani/todo.txt-cli todo.sh --bin=~/bin/todo
fresh todo-config --file=~/.todo/config

# Vagrant default configuration ############################
fresh Vagrantfile --file=~/.vagrant.d/Vagrantfile
