#set-option -g default-terminal screen-256color

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '"'
bind-key '"' split-window \; select-layout

unbind &
bind-key & kill-pane \; select-layout
