# Local ruby install
if [[ -d ${RBENV_ROOT:=$HOME/.rbenv} ]]; then
    export PATH="${RBENV_ROOT}/bin:$PATH"
    eval "$(rbenv init -)"
fi

# Local perl install
if [[ -d $HOME/perl5 ]]; then
    eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)
fi

# Local go install
if [[ -d /usr/local/go ]]; then
    export PATH="$PATH:/usr/local/go/bin"
fi

# Go path
if [[ -d "${HOME}/go" ]]; then
    export GOPATH="${HOME}/go"
    export PATH="${PATH}:${GOPATH}/bin"
fi

# Local python install
export VIRTUAL_ENV_DISABLE_PROMPT=1
if [[ -d ${PYENV_ROOT:=${HOME}/.pyenv} ]]; then
    export PATH="${PYENV_ROOT}/bin:${PATH}"
    eval "$(pyenv init -)";
    if [[ -d ${PYENV_ROOT}/plugins/pyenv-virtualenv ]]; then
        eval "$(pyenv virtualenv-init -)"
    fi
fi

source ~/.fresh/build/vendor/zsh-autoenv/autoenv.zsh
