snippet mocha "mocha imports"
import { assert } from 'chai'
import { describe, it } from 'mocha'
endsnippet
snippet des "describe('thing', () => { ... })" b
describe('${1:}', function () {
	${0:${VISUAL}}
});
endsnippet
snippet it "it('should do', () => { ... })" b
it('${1:}', function () {
	${0:${VISUAL}}
});
endsnippet
snippet bef "before(() => { ... })" b
before(function () {
	${0:${VISUAL}}
});
endsnippet
snippet befe "beforeEach(() => { ... })" b
beforeEach(function () {
	${0:${VISUAL}}
});
endsnippet
snippet aft "after(() => { ... })" b
after(function () {
	${0:${VISUAL}}
});
endsnippet
snippet afte "afterEach(() => { ... })" b
afterEach(function () {
	${0:${VISUAL}}
});
endsnippet
